<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJw-wQ-G1F">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoppingListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ShoppingListVC" id="BYZ-38-t0r" customClass="ShoppingListVC" customModule="Herby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="40d-t0-qEk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-864"/>
        </scene>
        <!--RecipesVC-->
        <scene sceneID="t9u-qD-PPq">
            <objects>
                <viewController title="RecipesVC" id="iAq-af-se2" customClass="RecipesVC" customModule="Herby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wp-UH-hyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WcB-aK-r1f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="pIM-vn-BWt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWt-MH-Zyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="246"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="Np0-VH-2od">
            <objects>
                <viewController title="AccountVC" id="zgq-Qk-5n4" customClass="AccountVC" customModule="Herby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfO-e2-2uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GdG-ve-26D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="qoz-d4-18D"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bID-bb-eJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-24"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="CdL-OE-9kZ">
            <objects>
                <viewController title="Inventory" id="pZ7-iy-sL5" customClass="InventoryVC" customModule="Herby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSb-IQ-M50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-zd-mao">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TablViewCellID" id="KED-mX-ai5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KED-mX-ai5" id="AiR-Xl-gsu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-97-GXq" customClass="CircleViewForFloatingActionButton" customModule="Herby" customModuleProvider="target">
                                <rect key="frame" x="183" y="582" width="360" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-Mi-enh" customClass="FloatingActionButtonRotation" customModule="Herby" customModuleProvider="target">
                                        <rect key="frame" x="149" y="18" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-text-width-30-2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oca-Ko-knt" customClass="FloatingActionButtonRotation" customModule="Herby" customModuleProvider="target">
                                        <rect key="frame" x="41" y="93" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-handwritten-ocr-30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-ZH-Lgf" customClass="FloatingActionButtonRotation" customModule="Herby" customModuleProvider="target">
                                        <rect key="frame" x="19" y="158" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-barcode-30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-nG-neN" customClass="FloatingActionButtonRotation" customModule="Herby" customModuleProvider="target">
                                        <rect key="frame" x="88" y="43" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-vegetarian-food-30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giH-fm-XBJ" customClass="CircleViewForFloatingActionButton" customModule="Herby" customModuleProvider="target">
                                <rect key="frame" x="193" y="592" width="340" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.91946142909999995" green="0.20202800630000001" blue="0.1371834576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-Z1-p8t" customClass="FloatingActionButtonRotation" customModule="Herby" customModuleProvider="target">
                                <rect key="frame" x="333" y="732" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1jq-bS-rwC"/>
                                    <constraint firstAttribute="width" constant="60" id="ZSI-4F-brd"/>
                                </constraints>
                                <state key="normal" image="icons8-plus-35"/>
                                <connections>
                                    <action selector="inventoryAddButtonAction:" destination="pZ7-iy-sL5" eventType="touchUpInside" id="vSG-3o-RMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wRG-Rs-tqQ" customClass="FloatingActionButtonRotation" customModule="Herby" customModuleProvider="target">
                                <rect key="frame" x="216" y="739" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="icons8-handwritten-ocr-30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" label="label1">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="jQF-0z-pGF" firstAttribute="trailing" secondItem="2wu-Z1-p8t" secondAttribute="trailing" constant="21" id="fh8-Ts-X0t"/>
                            <constraint firstItem="jQF-0z-pGF" firstAttribute="bottom" secondItem="2wu-Z1-p8t" secondAttribute="bottom" constant="21" id="o9Y-HP-AJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQF-0z-pGF"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="giH-fm-XBJ"/>
                                <exclude reference="wRG-Rs-tqQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory" id="YJf-St-Hdg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="button1" destination="YZC-Mi-enh" id="sKM-Oq-Fw8"/>
                        <outlet property="button2" destination="nrL-nG-neN" id="k7R-nF-tD8"/>
                        <outlet property="button3" destination="oca-Ko-knt" id="coE-ia-4yE"/>
                        <outlet property="button4" destination="DsA-ZH-Lgf" id="IE6-mj-GI6"/>
                        <outlet property="inventoryAddButton" destination="2wu-Z1-p8t" id="bse-bM-L3E"/>
                        <outlet property="menuViewFAB" destination="oQQ-97-GXq" id="u93-XJ-Nmr"/>
                        <outlet property="tableView" destination="GZR-zd-mao" id="Xgo-yt-qTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJa-J7-mV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="-1021.2053571428571"/>
        </scene>
        <!--Tab bar controller-->
        <scene sceneID="fYM-Rj-LjG">
            <objects>
                <tabBarController title="Tab bar controller" id="NJw-wQ-G1F" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHj-1z-1A7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pCt-1G-dHl" kind="relationship" relationship="viewControllers" id="BPJ-Y3-BHc"/>
                        <segue destination="LpN-1d-DNc" kind="relationship" relationship="viewControllers" id="ekc-xG-uGm"/>
                        <segue destination="0F9-LS-px2" kind="relationship" relationship="viewControllers" id="xrL-cf-Rnp"/>
                        <segue destination="wLj-oX-CzE" kind="relationship" relationship="viewControllers" id="zPN-rS-0xA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbb-sg-ZME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-324"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="tbe-dE-ZVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCt-1G-dHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="icons8-warehouse-30" id="0wI-rN-Ope"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sGe-g5-Kdu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZ7-iy-sL5" kind="relationship" relationship="rootViewController" id="8Ve-gB-Lo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eag-pA-56E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-1021"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="79w-cV-PgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0F9-LS-px2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="icons8-shopping-basket-30" id="59b-Nd-WPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yka-IR-xgE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VnM-9Y-sTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1p-m5-C4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-864"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="u7N-fa-2Jc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpN-1d-DNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="icons8-cooking-book-30" id="5K4-Dw-ZfL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SO6-8D-ff1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAq-af-se2" kind="relationship" relationship="rootViewController" id="mgc-Na-VBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf1-NZ-RYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="245.75892857142856"/>
        </scene>
        <!--Account-->
        <scene sceneID="LJY-AB-9K0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLj-oX-CzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="xJC-OW-KPw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rFj-wY-9OO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgq-Qk-5n4" kind="relationship" relationship="rootViewController" id="X3S-bQ-Brm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r4-gK-xaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-barcode-30" width="30" height="30"/>
        <image name="icons8-cooking-book-30" width="30" height="30"/>
        <image name="icons8-handwritten-ocr-30" width="30" height="30"/>
        <image name="icons8-plus-35" width="35" height="35"/>
        <image name="icons8-shopping-basket-30" width="30" height="30"/>
        <image name="icons8-text-width-30-2" width="30" height="30"/>
        <image name="icons8-vegetarian-food-30" width="30" height="30"/>
        <image name="icons8-warehouse-30" width="30" height="30"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
